<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Pressupost</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Sol·licitud de pressupost</h1>
      <nav>
        <a href="../index.html">Inici</a>
        <a href="productos.html">Productes</a>
        <a href="pedidos.html">Comandes</a>
        <a href="contacto.html">Contacte</a>
      </nav>
    </header>
    <main>
      <form>
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="detall">Detall de la sol·licitud:</label>
        <textarea id="detall" name="detall" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </main>
    <script src="../js/main.js"></script>
  </body>
</html>
